[tox]
envlist = py3
skip_missing_interpreters = true
# align with pyproject.toml
isolated_build = true

[testenv]
deps =
    pytest
    pytest-cov
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest -v --cov-config=.coveragerc --cov=main --cov-report=term-missing:skip-covered --cov-report=xml tests/

[flake8]
# E402: module level import not at top of file
# E501: line too long
ignore = E402,E501
